<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Center </title>
    <style>
        .bg{
            width: 100%;
            height: 690px;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        form{
            width: 500px;
            height: 370px;
            background-color: rgba(130, 12, 114, 0.636);
            border-radius: 10%;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            gap: 20px;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 8%;
        }
        h1{
            text-align: center;
            color: white;
        }
        span{
            color: red;
        }
        label{
            font-weight: bold;
        }
        textarea{
            vertical-align:text-top;
        }
        h2{
            text-transform:uppercase;
            font-size: 50px;
            letter-spacing: 3px;
            position: absolute;
            top: 27%;
            left: 61%;
            transform: rotate(13deg);
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="../image/feedback.jpg" alt="">
    </div>
    <form action="">
        <h1>Contact <span>Us</span></h1>
        <label for="fname">First Name :</label>
        <input type="text" id="fname" placeholder="enter first name" size="15px">
    
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" placeholder="enter last name" size="15px">
        <br>
        <br>
        <label for="email">Email :</label>
        <input type="text" id="email" placeholder="enter email" size="15px">
        
        <label for="dob">Email :</label>
        <input type="date" id="dob" size="15px">
        <br>
        <br>
        <label for="textarea">Details</label>
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
        <br>
        <br>
        <input type="submit">
    </form>
    <h2>feedback</h2>
</body>
</html>