<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2D</title>
    <style>
        *{
            margin: 0;
        }
        div{
            text-align: center;
            margin: 200px 200px;
            height: 200px;
            width: 200px;
            background-color: red;
            transition: all 3s linear;
            overflow: hidden;
        }

        /* div:hover{
            /* translate */
            /* transform: translate(20px,40px);
            transform: translateX(20px);
            transform: translateY(40px); */

            /* rotate  */
            /* transform: rotate(50deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(50deg); */

            /* scale  */
            /* transform: scale(1);
            transform: scale(1.2);
            transform: scaleX(1.2);
            transform: scaleY(1.2); */

            /* skew  */
            /* transform: skew(0);
            transform: skew(150deg, 150deg);
            transform: skewX(150deg);
            transform: skewY(150deg); */
        /* } */

        img{
            width: 100%;
            height: 80%;
        }

        div:hover img{
            transform: scale(1.2);
            transition: all 3s linear;
        }

    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/18892582/pexels-photo-18892582/free-photo-of-japan-wallpapers.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
        <h2>hello world</h2>
    </div>
</body>
</html>