<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: url(../image/leaf1.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;

            position: relative;
        }
        .nav{
            display: flex;
            align-items: center;
            /* justify-content: space-evenly; */
            background-color: rgba(172, 255, 47, 0.235);
        }
        .nav li{
            list-style-type: none;
            padding: 20px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
        }
        h1{
            /* fill color inside the h1  */
            color: white;
            background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(7, 255, 7) , rgb(255, 255, 0));
            display: inline-block;
            color: transparent;
            -webkit-background-clip: text;
            margin: 100px 0 0 50px;
            font-size: 50px;

            /* slider animation  */
            background-position: -250px;
            background-repeat: no-repeat;
            animation-name: slider;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            animation-direction: alternate;

            cursor: pointer;
        }

        @keyframes slider {
            100%{
                background-position: 0;
            }
        }

        .image{
            display: flex;
            justify-content: space-evenly;
        }

        .image li{
            list-style-type: none;
            width: 50px;
            height: 50px;
            /* border-radius: 50%; */
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            animation-direction: reverse;
        }

        @keyframes move {
            100%{
                transform: translateY(450px);
            }
        }

        .side{
            width: 40px;
            height: 100%;
            color: white;
            background-color: rgba(127, 255, 212, 0.493);
            position: absolute;
            top: 58px;
            right: 0;
            display: grid;
            /* grid-template-columns: 200px; */
            grid-template-rows: 250px 250px 0;
            text-align: center;
        }
        .side i{
            display: block;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">

        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">Review</a></li>
        </ul>

        <h1>Hello world</h1>

        <div class="image">
            <li><img style="height: 35px;" src="../image/png-bubble.png" alt=""></li>
            <li style=" animation-delay: 0.8s;"><img style="height: 30px;"  src="../image/png-bubble.png" alt=""></li>
            <li style=" animation-delay: 2.3s;"><img style="height: 80px;"  src="../image/png-bubble.png" alt=""></li>
            <li style=" animation-delay: 0.4s;"><img style="height: 20px;"  src="../image/png-bubble.png" alt=""></li>
            <li style=" animation-delay: 0.12s;"><img style="height: 70px;"  src="../image/png-bubble.png" alt=""></li>
            <li style=" animation-delay: 1.7s;"><img style="height: 30px;"  src="../image/png-bubble.png" alt=""></li>
            <li style=" animation-delay: 0.5s;"><img style="height: 20px;"  src="../image/png-bubble.png" alt=""></li>
        </div>

        <div class="side">
            <div class="one">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="two">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            <div class="three">
                <i class="fa-solid fa-reply fa-flip-horizontal"></i>
                <i class="fa-solid fa-question"></i>
            </div>
        </div>
        
    </div>
</body>
</html>