<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #625d5d;
        }

        .main{
            margin: 100px auto;
            width: 400px;
            height: 300px;
            border-bottom: 10px solid white;
            /* border-radius: 50px; */
            display: flex;
            justify-content: space-between;
            /* background-color: red; */
        }

        .child1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
        }

        .child2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            animation-delay: 0.2s;
        }
      
        .child3{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: yellow;
            animation-delay: 0.4s;
        }

        .child4{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
            animation-delay: 0.6s;
        }

        .child5{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blueviolet;
            animation-delay: 0.8s;
        }

        .child{
            position: relative;
            /* top: 0;
            left: 0; */
            animation-name: test;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes test {
            0%{
                top: 0;
                /* left: 0; */
            }
            50%{
                top: 80%;
                /* left: 0; */
            }
            100%{
                top: 0%;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child1 child"></div>
        <div class="child2 child"></div>
        <div class="child3 child"></div>
        <div class="child4 child"></div>
        <div class="child5 child"></div>
    </div>
</body>
</html>