<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 400px;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            border-bottom: 10px solid black;
        }
        li{
            list-style: none;
            width: 50px;
            height: 50px;
            margin: 20px;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            50%{
                transform: translateY(-150px);
            }
        }
        .a1{
            background-color: red;
        }
        .a2{
            background-color: rgb(229, 255, 0);
            animation-delay: 0.2s;
        }
        .a3{
            background-color: rgb(0, 208, 255);
            animation-delay: 0.8s;
        }
        .a4{
            background-color: rgb(13, 0, 255);
            animation-delay: 0.6s;
        }
        .a5{
            background-color: rgb(255, 0, 221);
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li class="a1"></li>
            <li class="a2"></li>
            <li class="a3"></li>
            <li class="a4"></li>
            <li class="a5"></li>
        </ul>
    </div>
</body>
</html>