<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* navbar starts */
      .navbar{
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .logo:hover{
        transition: all 3s;
        transform: scale(1.2);
        cursor: pointer;
      }

      .navbar li{
        padding: 10px;
        list-style-type: none;
      }

      ul li:hover{
        transition: all 3s;
        transform: scale(1.2);
      }

      .navbar li a{
        text-decoration: none;
        color: white;
      }

      .navbar ul{
        display: flex;
      }

      .icon i{
        padding: 10px;
      }

      .icon i:hover{
        transition: all 3s;
        transform: scale(1.2);
      }

      /* section starts */
      .section {
        height: 350px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center ;
      }
      .main {
        height: 300px;
        width: 32%;
        overflow: hidden;
        position: relative;
        transition: all 3s;
      }
      .main img {
        height: 100%;
        width: 100%;
      }
      .first {
        height: 100%;
        width: 100%;
      }
      /* .first img{
        filter: blur(1px);
      } */
      .second {
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all 3s;
        bottom: -100%;
        filter: blur(2px);
      }

      .main:hover{
        transform: rotateX(25deg);
        box-shadow: 10px 10px 10px black;
        perspective: 500px;
      }

      .main:hover .second{
        bottom: 0%;
        filter: drop-shadow(10px 10px 10px rgb(255, 0, 0));
        transform: rotateX(25deg);
        perspective: 500px;
      }

      .main:hover .first{
        filter: blur(1px);
      }

      /* section2 starts */
      .section2{
        /* border: 2px solid red; */
        display: flex;
        height: 600px;
      }

      .left{
        width: 30%;
        height: 100%;
        /* border: 2px solid black; */
        background-color: rgb(154, 46, 122);
      }
      .left h3{
        margin: 10px;
      }
      .right{
        width: 70%;
        height: 100%;
        /* border: 2px solid black; */
        background-color: bisque;
      }
      .three{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-between;
      }
      .three .one{
        width: 30%;
        height: 400px;
        /* border: 2px solid green; */
        padding: 10px;
      }
      .three .one img{
        width: 100%;
        height: 200px;
      }

      .three button{
        background-color: black;
        color: white;
        transition: all 3s;
      }

      .three button:hover{
        transform: scale(1.2);
      }

      /* footer starts */
      .footer{
        background-color: black;
        color: white;
        /* display: flex; */
        padding: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <div class="navbar">
        <div class="logo">
            <h2>Hariom</h2>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>

    <div class="section">

      <div class="main">
        <div class="first">
          <img src="../image/women.jpg" alt="" />
        </div>
        <div class="second">
          <img src="../image/pngwing.com (9).png" alt="" />
        </div>
      </div>

      <div class="main">
        <div class="first">
          <img src="../image/women.jpg" alt="" />
        </div>
        <div class="second">
          <img src="../image/pngwing.com (9).png" alt="" />
        </div>
      </div>

      <div class="main">
        <div class="first">
          <img src="../image/women.jpg" alt="" />
        </div>
        <div class="second">
          <img src="../image/pngwing.com (9).png" alt="" />
        </div>
      </div>
    </div>

    <div class="section2">

        <div class="left">
            <h3>Html</h3>
            <hr>
            <h3>Css</h3>
            <hr>
            <h3>Javascript</h3>
            <hr>
            <h3>React</h3>
            <hr>
            <h3>Java</h3>
            <hr>
        </div>

        <div class="right">
            <h2>Welcome to my website</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quis quia nam nihil optio id suscipit iste voluptas in aut possimus, perspiciatis quas, ab odit quae! Unde sunt id alias.</p>
            <br>
            <h2>Our Services</h2>
            <br>

            <div class="three">
                <div class="one">
                    <img src="../image/women.jpg" alt="">
                    <h4>web design</h4>
                    <br>
                    <p>Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus aut quam voluptatem vel modi.</p>
                    <br>
                    <button>Read More</button>
                </div>
                <div class="one">
                    <img src="../image/women.jpg" alt="">
                    <h4>web design</h4>
                    <br>
                    <p>Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus aut quam voluptatem vel modi.</p>
                    <br>
                    <button>Read More</button>
                </div>
                <div class="one">
                    <img src="../image/women.jpg" alt="">
                    <h4>web design</h4>
                    <br>
                    <p>Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus aut quam voluptatem vel modi.</p>
                    <br>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>This is footer</h3>
    </div>

  </body>
</html>
