<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            height: 200px;
            width: 200px;
            position: relative;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 20px;
        }
        .b{
            /* text-align: center; */
            /* padding-left: 20px;
            padding-top: 5px; */
            padding: 10px 15px;
            background-color: rgba(137, 43, 226, 0.678);
            border-radius: 20px;
            position: absolute;
            bottom: 0;
            color: white;
        }
        li{
            list-style: none;
            float: left;
            padding: 5px;
            position: relative;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="">
        <div class="b">
            <h3>Hello world</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ul>
                <li><i class="fa-brands fa-youtube" style="color: red;"></i></li>
                <li><i class="fa-solid fa-chart-simple" style="color: rgb(47, 137, 165);"></i></li>
                <li><i class="fa-brands fa-telegram" style="color: rgb(64, 192, 224);"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>