<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position of image</title>
    <style>
        /* 1st way */
        /* .parent{
            height: 600px;
            width: 100%;
            background-color: gray;
            position: relative;
        }
        img{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */

        /* 2nd way */
        /* .parent{
            height: 600px;
            width: 100%;
            background-color: gray;
        }
        img{
            height: 200px;
            width: 200px;
            display: block;
            margin: auto;
            padding-top: 15%;
        } */

        /* 3rd way */
        /* .parent{
            height: 600px;
            width: 100%;
            background-color: gray;
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
        } */

        /* 4rth way */
        .parent{
            height: 600px;
            width: 100%;
            background-color: gray;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .a{
            height: 200px;
            width: 200px; 
            background-color: rgb(154, 19, 19);
        }

    </style>
</head>
<body>
    <!-- first way  -->
    <!-- <div class="parent">
        <img src="../image/field.jpg" alt="">
    </div> -->

    <!-- 2nd way -->
    <!-- <img src="../image/field.jpg" alt=""> -->

    <!-- 3rd way -->
    <!-- <div class="parent">
        <img src="../image/field.jpg" alt="">
    </div> -->

    <!-- 4rth way -->
    <div class="parent">
        <img src="../image/field.jpg" alt="">
        <div class="a"></div>
    </div>
   
</body>
</html>