<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            height: 200px;
            background-color: #808080;
            float: left;
        }
        .b{
            width: 30%;
            height: 200px;
            background-color: #e46c1c;
            float: left;
        }
        .c{
            width: 30%;
            height: 200px;
            background-color: #c0c917;
            float: left;
        }
        .d{
            width: 40%;
            height: 200px;
            background-color: #bf0d0d;
            float: right;
        }
        .e{
            width:50%;
            height: 200px;
            background-color: #0d9d14;
            float: left;
        }
        .f{
            width: 50%;
            height: 200px;
            background-color: #b3438a;
            float: right;
        }
        .g{
            width: 40%;
            height: 200px;
            background-color: #025751;
           float: left;
        }
        .h{
            width: 60%;
            height: 200px;
            background-color: #2017a1;
            float: right;

        }
        .i{
            width: 100%;
            height: 1100px;
            background-color: #2f2f34;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>

</body>
</html>