<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            width: 100%;
            /* height: 100px; */
            height: auto;
            background-color: #ddd;
            display: flex;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
        }

        .c{
            /*flex = flex grow, flex shrink, flex basis(width) */
            flex: 1 1 200px;
        }
        .child1{
            /* width: 200px; */
            /* flex-basis: 200px; */
            height: 200px;
            background-color: #3df010;
            margin: 10px;
        }
        .child2{
            /* width: 200px; */
            height: 200px;
            background-color: #e90e0e;
            margin: 10px;
        }
        .child3{
            /* width: 200px; */
            height: 200px;
            color: white;
            background-color: rgb(12, 24, 190);
            margin: 10px;
        }
        .child4{
            /* width: 200px; */
            height: 200px;
            background-color: rgb(0, 255, 255);
            margin: 10px;
        }
        .child5{
            /* width: 200px; */
            height: 200px;
            background-color: rgb(255, 0, 221);
            margin: 10px;
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="c child1">1</div>
            <!-- <div class="c child1" style="order: 5;">1</div> -->
            <!-- <div class="c child1" style="flex-grow: 1;">1</div> -->
            <!-- <div class="c child1" style="flex-shrink: 3;">1</div> -->

            <div class="c child2">2</div>
            <!-- <div class="c child2" style="order: 4;">2</div> -->
            <!-- <div class="c child2" style="flex-grow: 3;">2</div> -->
            <!-- <div class="c child2" style="flex-shrink: 0;">2</div> -->

            <div class="c child3">3</div>
            <!-- <div class="c child3" style="order: 3;">3</div> -->
            <!-- <div class="c child3" style="flex-grow: 0;">3</div> -->
            <!-- <div class="c child3" style="flex-shrink: 0;">3</div> -->

            <div class="c child4">4</div>
            <!-- <div class="c child4" style="order: 2;">4</div> -->
            <!-- <div class="c child4" style="flex-grow: 0;">4</div> -->
            <!-- <div class="c child4" style="flex-shrink: 0;">4</div> -->

            <div class="c child5">5</div>
            <!-- <div class="c child5" style="order: 1;">5</div> -->
            <!-- <div class="c child5" style="flex-grow: 0;">5</div> -->
            <!-- <div class="c child5" style="flex-shrink: 1;">5</div> -->

        </div>
</body>
</html>