<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            text-align: center;
        }
        .a{
            width: 100%;
            height: 100px;
            background-color: #000;
            color: #fff;
        }
        .b{
            width: 100%;
            height: 50px;
            background-color: #524f4d;
            color: #fff;
        }
        .c{
            width: 50%;
            height: 200px;
            background-color: #0d9d14;
            color: #fff;
        }
        .d{
            width: 50%;
            height: 200px;
            background-color: #0c36dd;
            color: #fff;
        }
        .e{
            width: 50%;
            height: 400px;
            background-color: #d91fd9;
            float: right;
            color: #fff;
        }
        .f{
            width:100%;
            height: 200px;
            background-color: #decd10;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="a"><h3>This is header</h3></div>
    <div class="b"><h3>This is navbar</h3></div>
    <div class="e"><h3>This is aside</h3></div>
    <div class="c"><h3>This is position</h3></div>
    <div class="d"><h3>This is artical</h3></div>
    <div class="f"><h3>This is footer</h3></div>

</body>
</html>