<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        border: 10px solid rgb(5, 8, 0);
        border: 10px dotted rgb(135, 212, 11);
        border: 10px dashed rgb(5, 8, 0);
        border: 10px double rgb(5, 8, 0);
        border: 10px outset rgb(93, 127, 38);
        border: 10px inset rgb(144, 169, 103);
        border-style: dashed;
        border-width: 10px;
        border-color: black;
        background-color: rgb(22, 182, 182);
        margin: 10px 0 20px 30px;
        /* padding: 10px 20px 40px 10px; */
        padding-top: 10px;
        padding-bottom: 30px;
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
      }
      h3 {
        position: absolute;
        top: 2px;
        color: white;
        background-color: rgb(137, 84, 14);
      }
      div{
        height: 400px;
        width: 100%;
        text-align: center;
      }
      img {
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>

    <h2>hello</h2>
    <h3>world</h3>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum,
      magni molestiae!
    </p>
  
    <img src="../image/loop.jpg" alt="" />
    <!-- text align center not work because img is inline level lement   -->
    
    <div>
        <img src="../image/loop.jpg" alt="" />
        <!-- now it become block level element because it is wrapped under div  -->
    </div>

  </body>
</html>