<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .head {
        background-color: red;
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
      }
      .category {
        width: 30%;
        height: 100px;
        background-color: green;
        color: white;
        text-align: center;
        border: 2px solid white;
      }
      .front {
        color: white;
        text-align: center;
        width: 30%;
        height: 100px;
        background-color: green;
        border: 2px solid white;
      }
      .last {
        /* color: white;
        text-align: center;         */
        width: 30%;
        height: 200px;
        background-color: green;
        border: 2px solid rgb(236, 227, 227);
      }
      .side {
        /* text-align: center; */
        width: 70%;
        height: 550px;
        background-color: rgb(191, 190, 190);
        border: 2px solid white;
        float: right;
      }
      .side h3 {
        color: rgb(0, 0, 0);
        font-weight: 600;
      }
      .side p{
        color: rgb(134, 131, 131);
      }
      .footer{
        /* text-align: center; */
        width: 70%;
        height: 58px;
        background-color: rgb(182, 185, 182);
        border: 2px solid rgb(0, 0, 0);
        float: right;
        color: white;
        text-align: center;
        background-color: blue;
      }
      .end{
        background-color: rgb(20, 228, 214);
        width: 100%;
        height: 50px;
        color: rgb(13, 1, 1);
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="head"><h3>this is my first layout</h3></div>
    <div class="side">
      <h3>html</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        repudiandae dolorum aliquid, atque dicta, laboriosam cupiditate
        accusantium iste voluptatem, perferendis praesentium dolore.
      </p>
      <h3>css</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        repudiandae dolorum aliquid, atque dicta, laboriosam cupiditate
        accusantium iste voluptatem, perferendis praesentium dolore.
      </p>
    </div>
    <div class="footer"><h3>this is footer section</h3></div>
    <div class="category">Categories</div>
    <div class="front">
      <ul>
        frontend
        <li>Html</li>
        <li>css</li>
        <li>js</li>
        <li>react</li>
      </ul>
    </div>
    <div class="front">
      <ul>
        backend
        <li>Html</li>
        <li>css</li>
        <li>js</li>
        <li>react</li>
      </ul>
    </div>
    <div class="front">
      <ul>
        frontend
        <li>Html</li>
        <li>css</li>
        <li>js</li>
        <li>react</li>
      </ul>
    </div>
    <div class="last"></div>
    <!-- <div class="side">
        <h3>html</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae dolorum aliquid, atque dicta, laboriosam cupiditate accusantium iste voluptatem, perferendis praesentium dolore.</p>
        <h3>css</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae dolorum aliquid, atque dicta, laboriosam cupiditate accusantium iste voluptatem, perferendis praesentium dolore.</p>
    </div> -->
    <div class="end"><h3>this is my first layout</h3></div>
  </body>
</html>
