<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Display</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Croissant+One&family=Grand+Hotel&family=Josefin+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,900;1,400;1,500&family=Roboto+Slab:wght@500&family=Sacramento&family=Syncopate&family=Unbounded&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid black;
            word-spacing: 20px;
            background-color: black;
            font-family: 'Syncopate', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h3 {
            display: inline-block;
            color: white;
            word-spacing: 10px;
        }
        i{
            letter-spacing: 10px;
        }



        ul{
            background-color: black;
            
            box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
        } 
        li{
            display: inline-block;
            list-style-type: none;
            padding: 10px 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }




        .a{
            color: black;
            text-shadow: 12px 12px 12px red;
        }

        .b img{
            width: 300px;
            height: 300px;
            filter: drop-shadow(12px 12px 12px red);
        }
    </style>
  </head>
  <body>

    <div>
      <h3><i class="fa-solid fa-house"></i>Home</h3>
      <h3><i class="fa-solid fa-user"></i>About</h3>
      <h3><i class="fa-solid fa-bell-concierge"></i>Services</h3>
      <h3><i class="fa-solid fa-phone"></i>Contact</h3>
    </div>

    <br>
    <br>

    <ul>
        <li><a href=""><i class="fa-solid fa-house"></i>home</a></li>
        <li><a href=""><i class="fa-solid fa-user"></i>about</a></li>
        <li><a href=""><i class="fa-solid fa-bell-concierge"></i>services</a></li>
        <li><a href=""><i class="fa-solid fa-phone"></i>contact</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <h3 class="a">hello</h3>

    <br>
    <br>

    <div class="b">
        <img src="../image/pngwing.com (9).png" alt="">
    </div>

  </body>
</html>