<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: black;
        }
        
        li{
            list-style-type: none;
            display: inline-block;
            padding:10px 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        
        /* first way  */
        /* a:hover{
            color: yellow;
        }
        a::after{
            content: "";
            width: 0%;
            height: 3px;
            background-color: yellow;
            display: block;
            border-radius: 10px;
            transition: all 1s;
        }

        a:hover::after{
            width: 100%;
        } */

        /* second way  */
        a{
            text-decoration: none;
            color: white;
            position: relative;
        }
        
        a:hover{
            color: yellow;
        }
        a::after{
            content: "";
            width: 0%;
            height: 3px;
            background-color: yellow;
            /* display: block; */
            border-radius: 10px;
            transition: all 1s;
            position: absolute;
            top: 100%;
            left: 0;
        }

        a:hover::after{
            width: 100%;
        }

        /* first container */
        .main{
            width: 100%;
            height: 600px;
        }
        .container{
            width: 80%;
            height: 500px;
        }
        .box{
            width: 60%;
            height: 200px; 
            position: relative;
        }
        img, .text{
            width: 100%;
            height: 100%;
        }
        .text{
            /* background-color: #336eb665; */
            color: white;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 10%;
        } 
        .box1{
            width: 40%;
            height: 200px; 
            position: relative;
        }
        .text1{
            /* background-color: #336eb665; */
            color: white;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 10%;
        }
        .box2{
            width: 40%;
            height: 200px; 
            position: relative;
        }
        .text2{
            /* background-color: #336eb665; */
            color: white;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 10%;
        }
        
        /* 2nd container */
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="container">
            <div class="box">
                <img src="../image/green.jpg" alt="">
                <div class="text">
                    <h2>Discover Here</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box1">
                <img src="../image/green.jpg" alt="">
                <div class="text1">
                    <h2>Discover Here</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box2">
                <img src="../image/green.jpg" alt="">
                <div class="text2">
                    <h2>Discover Here</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>  

<h2></h2>


</body>
</html>