<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 500px;
            /* background-color: darkgray; */
            /* display: flex; */
            cursor: pointer;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            /* grid do not consisys height and width  */
        }
        h1{
            text-align: center;
            /* Media Query for grid */
            border: 2px solid red;
            padding-top: 100px;
            /* width: 50%; */
            /* height: 500px; */
        }
        .left{
            /* width: 50%; */
            /* height: 500px; */
            border: 2px solid red;
            /* float: left; */
            padding: 10px;
            background-color: darkgray;
        }
        .left p{
            text-align: justify;
        }
        .right{
            /* width: 50%; */
            /* height: 500px; */
            border: 2px solid red;
            /* float: left; */
            padding: 10px;
            background-color: darkgray;
        }
        .right img{
            width: 100%;
            height: 400px;
        }

        /* for float  */
        /* @media (max-width:800px) {
            h1{
                color: red;
            }
            .left{
                height: auto;
            }
            .left p{
                font-size: 12px;
            }
            .right img{
                width: 100%;
                height: 100%;
            }
        }
        @media (max-width:400px) {
            h1{
                color: blue;
            }
            .left{
                width: 100%;
                height: auto;
            }
            .right{
                width: 100%;
                height: auto;
            }
        } */

        /* for flex  */
        /* @media (max-width:800px) {
            h1{
                color: red;
            }
            .left{
                height: auto;
            }
            .left p{
                font-size: 12px;
                height: auto;
            }
            .right img{
                height: 100%;
            }
        }
        @media (max-width:400px) {
            .main{
                flex-direction: column;
            }
            h1{
                color: blue;
            }
            .left{
                width: 100%;
                height: auto;
            }
            .right{
                width: 100%;
                height: auto;
            }
        } */

        /* for grid  */
        @media (max-width:800px) {

            .right img{
                height: 100%;
            }
            .main{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 500px;
            }
           
        }
        @media (max-width:400px) {

            .right img{
                height: 100%;
            }
            .main{
                display: grid;
                grid-template-columns: 33% 33% 33%;
                /* grid-template-rows: 500px; */
            }
        }

    </style>
</head>
<body>
    <!-- <h1>Media Query for flex</h1> -->
    <div class="main">
        <!-- <h1>Media Query for float</h1> -->
        <div class="left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sed maiores aperiam quia magni fuga, velit animi expedita molestiae tempora aliquid cumque, dolorum a qui quam numquam! Excepturi fuga eum, doloremque voluptatem fugiat consequatur autem odio ipsa ad voluptas soluta atque nulla veniam a ea iusto dolores debitis perspiciatis quas alias iste natus placeat? Ipsa quod exercitationem repudiandae nisi ea debitis ipsam. Aliquam ipsa reprehenderit necessitatibus. Culpa minus ipsa ad inventore, cupiditate veniam cumque ipsum tenetur nulla soluta maiores beatae ut repudiandae officiis perspiciatis explicabo tempore, autem veritatis dicta? Id velit similique dolore ea. Laudantium voluptatem ullam doloribus earum quaerat et exercitationem velit nisi distinctio voluptas qui magni enim voluptatum placeat est dicta illum eum, pariatur rem dolore cumque quas. Voluptatem aspernatur atque necessitatibus quia, ipsum enim accusamus exercitationem quos natus laboriosam deserunt iure assumenda temporibus in, itaque quisquam est perspiciatis at adipisci doloremque? Autem totam nostrum iusto. Accusantium unde neque iusto nemo quae, incidunt error ut distinctio possimus rerum ea minima tempora modi blanditiis esse laudantium, provident repellendus obcaecati cupiditate sapiente deserunt. Dolorem exercitationem nam unde omnis provident, ducimus repellat excepturi tempora doloribus accusamus! Minus ipsa repudiandae vitae maxime officiis, amet voluptate quas sed laborum beatae autem eos quae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sed maiores aperiam quia magni fuga, velit animi expedita molestiae tempora aliquid cumque, dolorum a qui quam numquam! Excepturi fuga eum, doloremque voluptatem fugiat consequatur autem odio ipsa ad voluptas soluta atque nulla veniam a ea iusto dolores debitis perspiciatis quas alias iste natus placeat? Ipsa quod exercitationem repudiandae nisi ea debitis ipsam. Aliquam ipsa reprehenderit necessitatibus. Culpa minus ipsa ad inventore, cupiditate veniam cumque ipsum tenetur nulla soluta maiores beatae ut repudiandae officiis perspiciatis explicabo tempore, autem veritatis dicta? Id velit similique dolore ea. Laudantium voluptatem ullam doloribus earum quaerat et exercitationem velit</p>
        </div>
        <div class="right">
            <img src="../image/field.jpg" alt="">
        </div>
        <h1>Media Query for grid</h1>
    </div>
</body>
</html>