<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Media query</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav {
        color: white;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      ul {
        display: flex;
      }
      li {
        list-style: none;
        padding:10px 20px;
      }
      a {
        text-decoration: none;
        color: white;
        position: relative;
      }
      a::after{
        content: "";
        width: 0px;
        height: 5px;
        display: block;
        background-color: yellow;
        border-radius: 5px;
        transition: all 3s;
        position: absolute;
        left: 0;
      }
      a:hover::after{
        width: 100%;
      }
      input{
        display: none;
      }
      label{
        display: none;
        margin-right: 10px;
      }
      .Services{
        position: relative;
      }
      .dropdown{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.588);
        display: none;
        top: 35px;
      }
      .Services:hover .dropdown{
        display: block;
      }

      @media (max-width:600px) {
        .menu{
            display: none;
        }
        label{
            display: block;
        }
        input:checked ~ .menu{
            display: block;
            position: absolute;
            top: 35px;
            left: 0;
            /* right: 0; */
            width: 100%;
            background-color: rgba(0, 0, 0, 0.504);
            text-align: center;
        }
        .dropdown{
            /* position: absolute; */
            /* background-color: rgba(0, 0, 0, 0.588); */
            /* display: none; */
            /* top: 55px; */
            /* display: block; */
            left: 58%;
            top: 20px;
        }
      }
      .image{
        width: 100%;
        height: 600px;
      }
      .image img{
        width: 100%;
        height: 100%;
      }
      
    </style>
  </head>
  <body>
    <div class="nav">

      <div class="logo">
        <h1>logo</h1>
      </div>

      <div>
        <input type="checkbox" id="abc" />
        <label for="abc"><i class="fa-solid fa-bars"></i></label>

        <ul class="menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li class="Services"><a href="">Services</a>
            
            <ul class="dropdown">
                <li><a href="">Web design</a></li>
                <li><a href="">developer</a></li>
                <li><a href="">feedback</a></li>
                <li><a href="">java</a></li>
            </ul>

          </li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>

      
    </div>
    <div class="image">
      <img src="../image/field.jpg" alt="">
    </div>

  </body>
</html>
