<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 0%;
            background-image:linear-gradient(rgba(255, 0, 0, 0.177), rgba(255, 255, 0, 0.16), rgba(0, 128, 0, 0.479)), url(../image/women.jpg);
            background-size:200px 200px;
            background-size: cover;
            background-position: cover;
            background-position:center;
            background-repeat: no-repeat;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: width ease-out 5s;
        }
        .box:hover{
            width: 50%;
        }

        .container{
            width: 100%;
            height: 400px;
            background-image: url(../image/women.jpg);
            background-size: 300px 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            /* overflow-x:scroll;
            overflow-y:scroll; */
            overflow: hidden;
            /* transition-property: height, width;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 2s;
            transition: all 5s linear;
            transition-property: width;
            transition: width 5s linear; */
        }
        /* .container:hover{
            width: 200px;
        } */

        .a{
            width: 400px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .b{
            color: white;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 131, 130, 0.534);
            position: absolute;
            top: 0;
            left: -100%;
            transition: all 3s;
        }
        .b:hover{
            left: 0%;
        }
        .a:hover .b{
            left: 0%;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, id doloremque.</p>
    </div> -->
    
    <!-- <div class="container">
        <img src="../image/analysis.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas unde sunt officiis sed placeat, libero ab atque? Repellat amet, quidem vel qui aspernatur labore sapiente beatae quasi suscipit magnam temporibus consequatur magni ipsum quae, neque itaque nobis maxime. Accusamus iste accusantium fugiat dolorum obcaecati. Officiis ab iste blanditiis illum illo assumenda sapiente quibusdam aliquid autem excepturi ex minima, eos hic, asperiores optio voluptates velit sequi dicta maxime. Nobis qui vel facere mollitia dicta exercitationem vitae quas autem est, quasi deserunt, perspiciatis debitis maxime laborum dolores impedit modi officiis, sunt nesciunt. Dolores modi voluptates totam aut magnam! A consectetur optio, dolorum ipsum repudiandae sequi quis maxime ipsa architecto magni temporibus, aut quos praesentium excepturi maiores exercitationem itaque! Accusantium, rerum non perferendis eveniet consequatur autem praesentium eaque ab deserunt repellendus architecto repellat earum eius suscipit ad, qui similique doloribus repudiandae at excepturi. Fugit aperiam sapiente quibusdam quidem unde tenetur obcaecati, at iste delectus pariatur necessitatibus ut vel modi beatae voluptates amet alias perferendis nobis ullam, quia earum voluptatem. Ducimus nulla quos ab dicta dolorum rem, saepe, ea aspernatur quisquam reprehenderit fugiat tempore quaerat labore. Libero, enim incidunt sapiente ullam illo molestias, aliquid accusamus pariatur reprehenderit voluptatibus excepturi, fugiat corrupti nihil ducimus sint saepe vel alias quaerat! Iusto numquam omnis officiis asperiores unde dolores labore facere consequatur corporis sequi, recusandae enim ipsum, maxime minus nemo quaerat obcaecati rem similique quia vel. Nulla, possimus saepe repellendus exercitationem ea eaque doloribus inventore harum, excepturi numquam ab reiciendis nostrum. Similique assumenda cumque animi officia nemo sit quidem vitae nam sed autem nobis temporibus tempora blanditiis, exercitationem optio. Dicta harum ex quod voluptatum corrupti ad itaque, doloribus totam, ducimus voluptates dolorum facere consectetur architecto autem hic quas distinctio eaque aperiam sed adipisci? Animi excepturi inventore magni quasi itaque reiciendis tenetur commodi at voluptas necessitatibus iure eligendi omnis distinctio vel dolor in ipsam nisi totam, recusandae blanditiis id? Similique fuga doloremque volupacilis quisquam adipisci beatae eius, ratione sint deleniti laboriosam iusto odio fuga tempora accusantium pariatur voluptatum quis nostrum voluptates cumque officia quae. Blanditiis adipisci quidem iure laboriosam numquam aliquam sed dolorum quasi necessitatibus facere, dolore eligendi omnis doloribus doloremque quos, beatae eveniet reprehenderit tempora autem asperiores quas voluptatem voluptatum amet? Magni hic iure rerum sapiente autem nostrum culpa suscipit, praesentium quos voluptatum provident fuga accusamus voluptates dolor animi aliquam maiores asperiores, molestiae quasi voluptate cumque delectus. Libero corrupti mollitia aliquid voluptatum voluptates quos esse quisquam nobis accusamus nulla accusantium eligendi commodi magni, asperiores iure ipsam vero itaque facilis quas quae? Iure odio autem quaerat porro, soluta quidem dolorem aperiam cumque mollitia molestiae eaque sequi distinctio deserunt perferendis reprehenderit quo consequatur, enim illo! Tempore molestias repudiandae tenetur sequi in possimus eveniet temporibus, sed, architecto odit rerum! Doloremque non alias delectus natus repellendus eius excepturi id cumque consequatur esse maiores tenetur, recusandae rerum! Repudiandae, vel? Voluptates eaque velit id cupiditate fugiat consectetur neque laborum nesciunt? Id voluptas voluptate fuga sunt veniam nostrum veritatis inventore exercitationem odio? Asperiores deleniti incidunt veritatis amet exercitationem soluta explicabo, sed itaque illo dolor enim magni facere est tempore quod? Minima ea amet possimus illum eaque tempora fugiat reiciendis voluptatibus quam sint deleniti beatae dolorem ratione vero, odio quidem aliquam nesciunt neque iste quod delectus ab, incidunt aliquid sit. Illum, tempore! Distinctio architecto non deleniti inventore dignissimos suscipit modi velit magni, eos sint quaerat neque delectus repudiandae tempora impedit laudantium sit quae beatae doloremque incidunt enim in eius? Illum tempora molestiae velit eius debitis ut officia deserunt vitae adipisci voluptas! Dolor possimus quam autem fugiat excepturi nisi quis molestiae totam nam illo a enim, repellendus deserunt itaque fuga doloremque ducimus distinctio nemo quod animi? Dolore sint nisi ad, atque fugit tenetur voluptates harum dolor suscipit quod quide</p>
    </div> -->
    <div class="a">
        <img src="../image/analysis.jpg" alt="">
        <div class="b">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, id doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, id doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, enim consectetur.</p>
        </div>
    </div>
</body>
</html>