<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        .a{
            position: relative;
        }
        img{
            height: 300px;
            width: 300px;
        }
        h2{
            font-size: 30px;
            color: white;
        }
        span{
            color: red;
        }
        ul {
          top: 250px;
          left: 5%;
        }
        li {
            list-style: none;
            font-size: 20px;
            color: white;
            display: inline-block;
            padding-left: 30px;
        }
        .b{
            position: absolute;
            top: 20px;
            /* color: white; */
        }
    </style>
  </head>
  <body>
    <div class="a">
        <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />
    </div>
    <div class="b">
      <h2>Hello <span>World</span></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque porro
        explicabo autem voluptatem!
      </p>
      <ul>
        <li><i class="fa-solid fa-house"></i></li>
        <li><i class="fa-brands fa-square-whatsapp"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-solid fa-music"></i></li>
      </ul>
    </div>
  </body>
</html>
