<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        height: 600px;
        background-color: gray;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .mid{
        width: 600px;
        height: 500px;
        background-color: red;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .child1 {
        width: 100px;
        height: 100px;
        background-color: rgb(76, 190, 19);
      }
      .child2 {
        width: 100px;
        height: 100px;
        background-color: rgb(31, 93, 147);
      }
      .child3 {
        width: 100px;
        height: 100px;
        background-color: rgb(105, 8, 129);
      }
      .child4 {
        width: 100px;
        height: 100px;
        background-color: rgb(249, 100, 0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="mid">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
      </div>
    </div>
  </body>
</html>
