<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

        /* static */
        /* .parent{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: static;
            top: -50px;
            right: 50px;
        } */

        /* fixed */
        /* .parent{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: fixed;
            top: 150px;
            right: 0;
        } */

        /* sticky */
        /* .parent{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: sticky;
            top: 20px;
            bottom: 150px;
            left: -10px;
        } */

        /* relative */
        /* .parent{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 150px;
            right: 50px;
        } */

        /* absolute */
        .parent{
            width: 400px;
            height: 400px;
            background-color: blue;
            position: absolute;
            /* top: -50px; */
            right: 50px;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            /* top: -300px; */
            /* right: 50px; */
            /* left: 150px; */
            right: 0;
            bottom: -200px;
        }
    </style>
</head>
<body>
    <!-- static
    
    
    
     -->

    <p>Lorem ipsum dolor samet cons Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, exercitationem delectus neque dolore quod voluptatum eius at sapiente ullam a, fugit esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, commodi cupiditate!</p>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam omnis nulla, illo officiis dolores! Reprehenderit voluptatum odit eveniet possimus distinctio id ipsum animi, suscipit temporibus culpa molestiae ea corrupti tempora deleniti aspernatur ducimus placeat explicabo, dolorem tenetur harum? Veritatis modi vero quae, velit debitis natus, consectetur dolorem esse voluptas provident aut dolor, inventore quisquam magni cumque. Quisquam blanditiis ab, quae quibusdam beatae aperiam dolorum porro illo impedit nesciunt excepturi cum ea eius quaerat perferendis! Laborum quaerat, harum accusantium nulla dicta ad, totam illo ut reprehenderit ipsa modi hic obcaecati aut? Quam culpa neque corrupti quasi magnam? Repellendus qui suscipit velit consequuntur assumenda quaerat. Eum aspernatur molestias, velit autem ex praesentium.</p>
    
    <div class="parent">

        <div class="child"></div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam omnis nulla, illo officiis dolores! Reprehenderit voluptatum odit eveniet possimus distinctio id ipsum animi, suscipit temporibus culpa molestiae ea corrupti tempora deleniti aspernatur ducimus placeat explicabo, dolorem tenetur harum? Veritatis modi vero quae, velit debitis natus, consectetur dolorem esse voluptas provident aut dolor, inventore quisquam magni cumque. Quisquam blanditiis ab, quae quibusdam beatae aperiam dolorum porro illo impedit nesciunt excepturi cum ea eius quaerat perferendis! Laborum quaerat, harum accusantium nulla dicta ad, totam illo ut reprehenderit ipsa modi hic obcaecati aut? Quam culpa neque corrupti quasi magnam? Repellendus qui suscipit velit consequuntur assumenda quaerat. Eum aspernatur molestias, velit autem ex praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam omnis nulla, illo officiis dolores! Reprehenderit voluptatum odit eveniet possimus distinctio id ipsum animi, suscipit temporibus culpa molestiae ea corrupti tempora deleniti aspernatur ducimus placeat explicabo, dolorem tenetur harum? Veritatis modi vero quae, velit debitis natus, consectetur dolorem esse voluptas provident aut dolor, inventore quisquam magni cumque. Quisquam blanditiis ab, quae quibusdam beatae aperiam dolorum porro illo impedit nesciunt excepturi cum ea eius quaerat perferendis! Laborum quaerat, harum accusantium nulla dicta ad, totam illo ut reprehenderit ipsa modi hic obcaecati aut? Quam culpa neque corrupti quasi magnam? Repellendus qui suscipit velit consequuntur assumenda quaerat. Eum aspernatur molestias, velit autem ex praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam omnis nulla, illo officiis dolores! Reprehenderit voluptatum odit eveniet possimus distinctio id ipsum animi, suscipit temporibus culpa molestiae ea corrupti tempora deleniti aspernatur ducimus placeat explicabo, dolorem tenetur harum? Veritatis modi vero quae, velit debitis natus, consectetur dolorem esse voluptas provident aut dolor, inventore quisquam magni cumque. Quisquam blanditiis ab, quae quibusdam beatae aperiam dolorum porro illo impedit nesciunt excepturi cum ea eius quaerat perferendis! Laborum quaerat, harum accusantium nulla dicta ad, totam illo ut reprehenderit ipsa modi hic obcaecati aut? Quam culpa neque corrupti quasi magnam? Repellendus qui suscipit velit consequuntur assumenda quaerat. Eum aspernatur molestias, velit autem ex praesentium.</p>


     
</body>
</html>