<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kantara</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a{
            height: 300px;
            width: 300px;
            position: relative;
            float: left;
            margin: 10px;
        }
        img{
            border: 2px solid white;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
        .b{
            color: white;
            background-color: rgba(53, 16, 16, 0.521);
            position: absolute;
            /* top: 240px; */
            bottom: 0;
            height: 100px;
            width: 100%;
            border-radius: 20px;
            padding-left: 20px;
        }
        li{
            list-style-type: none;
            float: left;
            position: relative;
            left: 200px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="p">
    <div class="a">
        <img src="../image/pexels-ravi-jha-12082380.jpg" alt="">
        <div class="b">
            <h3>Mandir</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li><i class="fa-brands fa-youtube" style="color: red;"></i></li>
                <li><i class="fa-solid fa-chart-simple" style="color: rgb(47, 137, 165);"></i></li>
                <li><i class="fa-brands fa-telegram" style="color: rgb(64, 192, 224);"></i></li>
            </ul>
        </div>
    </div>
    <div class="a">
        <img src="../image/pexels-ravi-jha-12082380.jpg" alt="">
        <div class="b">
            <h3>Mandir</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li><i class="fa-brands fa-youtube" style="color: red;"></i></li>
                <li><i class="fa-solid fa-chart-simple" style="color: rgb(47, 137, 165);"></i></li>
                <li><i class="fa-brands fa-telegram" style="color: rgb(64, 192, 224);"></i></li>
            </ul>
        </div>
    </div>
    <div class="a">
        <img src="../image/pexels-ravi-jha-12082380.jpg" alt="">
        <div class="b">
            <h3>Mandir</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li><i class="fa-brands fa-youtube" style="color: red;"></i></li>
                <li><i class="fa-solid fa-chart-simple" style="color: rgb(47, 137, 165);"></i></li>
                <li><i class="fa-brands fa-telegram" style="color: rgb(64, 192, 224);"></i></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>