<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float/Position</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* .parent {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    } */
    .child {
        height: 300px;
        width: 200px;
        float: left;
        margin-top: 20px;
        margin-left: 11%;
      }
      .a {
        height: 200px;
        width: 200px;
        background-color: bisque;
        position: relative;
        margin-bottom: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 3px black;
      }
      .b {
        height: 100px;
        width: 200px;
        /* background-color: rosybrown; */
        position: absolute;
        top: 50px;
        left: 25%;
        color: white;
        /* text-align: center; */
      }
      h3 {
        font-size: 20px;
      }
      span {
        color: red;
      }
      ul {
        text-align: center;
      }
      li {
        list-style: none;
        float: left;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">

      <div class="child">

        <div class="a">
          <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

          <div class="b">
            <h3>Hello <span>world</span></h3>
            <br />

            <ul>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-brands fa-square-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>

          </div>

        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni
          nam veniam.
        </p>
      </div>

      <div class="child">

        <div class="a">
          <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

          <div class="b">
            <h3>Hello <span>world</span></h3>
            <br />

            <ul>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-brands fa-square-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>

          </div>

        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni
          nam veniam.
        </p>
      </div>

      <div class="child">

        <div class="a">
          <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

          <div class="b">
            <h3>Hello <span>world</span></h3>
            <br />

            <ul>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-brands fa-square-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>

          </div>

        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni
          nam veniam.
        </p>
      </div>

      <div class="child">

        <div class="a">
          <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

          <div class="b">
            <h3>Hello <span>world</span></h3>
            <br />

            <ul>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-brands fa-square-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>

          </div>

        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni
          nam veniam.
        </p>
      </div>

      <div class="child">

        <div class="a">
          <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

          <div class="b">
            <h3>Hello <span>world</span></h3>
            <br />

            <ul>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-brands fa-square-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>

          </div>

        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni
          nam veniam.
        </p>
      </div>

      <div class="child">

        <div class="a">
          <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

          <div class="b">
            <h3>Hello <span>world</span></h3>
            <br />

            <ul>
              <li><i class="fa-solid fa-house"></i></li>
              <li><i class="fa-brands fa-square-whatsapp"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>

          </div>

        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni
          nam veniam.
        </p>
      </div>

    </div>
  </body>
</html>
