<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .a {
        height: 400px;
        width: 400px;
        position: static;
        box-shadow: 5px 5px 13px black;
      }
      img {
        height: 400px;
        width: 400px;
        position: static;
      }
      h3{
        font-size: 30px;
        color: white;
        position: absolute;
        top: 20px;
        left: 25%;
      }
      span{
        color: red;
      }
      p{
        /* font-size: 30px; */
        color: white;
        position: relative;
        top: -250px;
        left: 5%;
      }
      ul{
        /* display: inline-block; */
        color: white;
        position: absolute;
        top: 250px;
        left: 5%
    }
    li{
        list-style: none;
        display: inline-block;
        font-size: 20px;
        color: rgb(228, 217, 217);
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />
      <h3>Hello <span>world</span></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum
        atque ipsum minima porro temporibus pariatur facilis
      </p>
      <ul>
        <li><i class="fa-solid fa-house"></i></li>
        <li><i class="fa-brands fa-square-whatsapp"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-solid fa-music"></i></li>
      </ul>
    </div>
    <br><br>
    <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam officiis odio numquam iste optio incidunt eaque laborum quos, dolore corrupti doloremque adipisci. Voluptas voluptatem iure cumque vel quasi unde similique rem, dicta tempora molestiae pariatur, odio repellendus iusto necessitatibus officiis, delectus possimus cum ratione labore inventore. Accusamus delectus officia ab similique? Minus consequuntur aperiam, maxime porro, laboriosam quo nesciunt tempore adipisci at voluptatem similique nihil eligendi ullam! Reiciendis, cum consectetur minus id est modi neque et consequuntur. Quas, perspiciatis. Rem nisi vel, voluptatibus sit ratione dolorem quos mollitia exercitationem consequuntur quae perferendis tempore voluptatem dolor, animi debitis qui commodi cumque nobis, a iusto sed inventore? Voluptatum consectetur recusandae hic velit.
    </p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position/floa-t</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .a {
        height: 300px;
        width: 300px;
        background-color: bisque;
        position: relative;
        box-shadow: 5px 5px 2px rgb(24, 2, 2);
      }
      img {
        width: 100%;
        height: 100%;
      }
      .b {
        /* background-color: rgba(127, 255, 212, 0.5); */
        position: absolute;
        top: 40px;
        text-align: center;
        color: white;
      }
      h3 {
        font-size: 25px;
      }
      span {
        color: red;
      }
      li {
        list-style: none;
        float: left;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <img src="../image/pexels-nandhu-kumar-1065753 (1).jpg" alt="" />

      <div class="b">
        <h3>Hello <span>world</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum
          atque ipsum minima porro temporibus pariatur facilis
        </p>
        <ul>
          <li><i class="fa-solid fa-house"></i></li>
          <li><i class="fa-brands fa-square-whatsapp"></i></li>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-solid fa-music"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
