<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 600px;
            background-color: rgb(182, 175, 175);
            position: relative;
        }
        .a{
            height: 100px;
            width: 100px;
            background-color: rgb(73, 22, 121);
            position: absolute;
            top: 10px;
            left: 10px;
            /* z-index: 1; */
            z-index: 3;
        }
        .b{
            height: 100px;
            width: 100px;
            background-color: rgb(43, 226, 64);
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: rgb(76, 43, 226);
            position: absolute;
            top: 110px;
            left: 110px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>