<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetTimeOut / SetInterval</title>
    <style>
        .main{
            width: 100%;
            height: 400px;
            background-color: #ddd;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            font-size: 50px;
            position: relative;
        }
        .two:after{
            content: "";
            height: 100%;
            width: 100%;
            background-color: black;
            /* position: absolute;
            top: 0%;
            left: 0%;
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            border-left: 2px solid red;
            transition: all 3s; */
        }
        /* @keyframes move {
            50%{
                left: 100%;
            }
            100%{
                left: 0;
            }
        } */


        .typed-cursor {
            color: white;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <span class="text">I'm &nbsp;</span>
            <span class="text two">Developer</span>
        </div>
    </div>
    
    
    <!-- <button id="btn" onclick="stop()">click</button> -->



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        
        // typed js 
        var typed = new Typed('.two', {
            strings: ['<span style="color: red;">Developer</span>', 'Designer', ' Freelancer'],
            typeSpeed: 50,
            loop: true,
            startDelay: 1000,
            showCursor: true,
            smartBackspace: true,
            backDelay: 700,
            shuffle: false,
        });

        // typing animation 
        // let two = document.querySelector(".two")
        // function test() {
        //     setTimeout(function () {
        //         two.textContent = "developer"
        //     }, 0)
        //     setTimeout(function () {
        //         two.textContent = "designer"
        //     }, 4000)
        //     setTimeout(function () {
        //         two.textContent = "freelancer"
        //     }, 8000)
        // }
        // test()


        // setTimeout
        // setTimeout(test,2000)
        // function test() {
        //     console.log('timeOut');
        // }


        // famous interview question
        // setTimeout(function() {
        //     console.log("setTimeOut 1");
        // }, 2000)
        // setTimeout(function() {
        //     console.log("setTimeOut 2");
        // }, 3000)       
        // setTimeout(function() {
        //     console.log("setTimeOut 3");
        // }, 300)


        // setInterval
        // setInterval(test,2000)


        // function test() {
        //     console.log('interval');
        // }


        // stop interval while clicking on the button 
        // let stp = setInterval(test,2000)
        // function test() {
        //     console.log('interval');
        // }
        // function stop() {
        //     clearInterval(`${stp}`)
        // }

    </script>
</body>
</html>