<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div iframe video span</title>
    <style>

        /* div{
            background: #0ccd56;
        }
        .a{
            color: rebeccapurple;
        }
        .b{
            color: blue;
        }
        #c{
            color: blanchedalmond;
        } */

        /* div{
            color: red;
        }
        span{
            color: blue;
            font-size: larger;
            font-weight: bolder;
        } */

        /* div{
            height: 100%;
            width: 100%;
        }
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
        } */

        div{
            height: 500px;
            width: 500px;
        }
        iframe{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- <div><h2 class="a b">hello</h2></div>
    <div><h2 id="c">world</h2></div> -->

    <!-- <div>hello <span>world</span></div> -->
 
    <!-- <div>
        <video controls muted autoplay loop src="pexels_videos_2334654 (2160p).mp4"></video>
    </div> -->
    
    <div>
        <!-- <iframe src="pexels_videos_2334654 (2160p).mp4" frameborder="0"></iframe> -->
        
        <!-- <iframe src="Certified-Professional-Diploma-in-FULL-STACK-DEVELOPMENT-S.pdf" frameborder="0"></iframe> -->

        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9510431331!2d76.76356386805334!3d28.64428735048874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1697790103526!5m2!1sen!2sin" width="600" height="450" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

        <iframe width="560" height="315" src="https://www.youtube.com/embed/33stZJGV4iU?si=yBM338iXZ5vDKntZ" title="YouTube video player" frameborder="1000px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


</body>
</html>