<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link practice</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFji-CCuErk1dfnAqWay6GVnecMEGy1AQzy2KSuy4&s">
    <!-- <style>
        a {
            display: block;
        }
    </style> -->

    <style>
        pre{
            
            margin: 20px 20px;
            padding: 10px 10px;
        }
        .download{
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(247, 248, 250);
            color: rgb(15, 15, 238);
            padding: 7px 12px
        }
        img{
            height:400px;
            width: 300px;
            border: 2px solid black;
            margin: 24px;
            padding: 24px;
            position: relative;
        }

        p{
            padding: 0px 50px;
            position: absolute;
            top: 136px;
        }
    </style>
</head>

<body>
    <pre><a href="" class="download" >Home</a>           <a href="" class="download" >About</a>           <a href="" class="download" >Services</a>           <a href="" class="download" >Contact Us</a></pre>

    <!-- <h1>hello world</h1>
    <h3>read the artical</h3>
    <a href="./html.html">html</a>

    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse hic, fugit, neque
        quidem repellat, optio non quaerat explicabo alias odit ad nisi. Reprehenderit, a odio aliquam at corrupti
        mollitia, exercitationem debitis facere sapiente, id animi porro nemo culpa corporis nihil in esse hic
        perferendis quae soluta eum libero placeat? Excepturi quia recusandae rerum placeat repudiandae quidem numquam
        ducimus delectus aliquam repellendus obcaecati eos laudantium perferendis alias, eaque officiis fugiat impedit
        quas libero, possimus fuga! Pariatur repudiandae, eligendi natus consequatur fuga sunt voluptate voluptas unde
        fugiat nostrum fugit, cum laudantium. Sed provident aliquid vel exercitationem inventore itaque sapiente alias
        quisquam vero. ipsum dolor sit, amet consectetur adipisicing elit. Doloribus modi pariatur hic cumque. Veniam
        velit unde inventore corrupti esse dolorum exercitationem consequuntur minima nemo hic? Maxime saepe recusandae
        laudantium et. Rem quaerat itaque est at laboriosam sequi, quibusdam suscipit neque esse inventore ducimus
        fugiat odio doloribus consequatur quae quam libero optio minus totam iste expedita!consectetur adipisicing elit.
        Ad eum illum excepturi ut dolores non vel libero deleniti iste, hic quae sed nobis natus tenetur! Ipsum
        obcaecati inventore distinctio ratione ea, dolorem repellat quo! Rem doloremque porro minima fugiat animi
        pariatur in error eligendi?</p> 

    <a href="CE CERTIFICATE - HEMANT SURGICAL.pdf">download</a>

    <a href="CE CERTIFICATE - HEMANT SURGICAL.pdf"><img height="300px" src="pexel.jpg" alt=""></a>
    <a href="./css.html">css</a>
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fuga numquam sit
        aperiam eum soluta sint tempore, excepturi quisquam aut est similique voluptates laboriosam, unde ipsam earum
        minima nihil distinctio dolore. Amet, nulla saepe, beatae dolore natus necessitatibus adipisci unde repellendus
        facilis expedita facere cum ipsam possimus? Blanditiis ipsum nobis repudiandae corrupti, facere distinctio nisi
        ad rem voluptatem ut aspernatur quaerat amet rerum vero nemo iure harum exercitationem ea minus! Dolorem
        accusamus architecto aperiam porro libero quaerat quae at deserunt quia quas, molestias, natus iure? Quo
        assumenda nam, id facilis necessitatibus, illum tempore obcaecati voluptatibus similique, odio sunt est optio?
        consectetur adipisicing elit. Rem ipsa voluptates ex omnis porro ipsam dicta unde adipisci recusandae ipsum
        reiciendis voluptas, blanditiis, asperiores non quidem soluta, repellendus impedit vitae harum accusamus et.
        Amet delectus mollitia voluptas nam quasi consequatur commodi tempora quas ut?
    </p>  -->


    <a href="Certified-Professional-Diploma-in-FULL-STACK-DEVELOPMENT-S.pdf" target="_blank"><img src="m.jpg" alt="" > </a>
   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, dolores.</p>


</body>

</html>